# mrchantey omarchy keybindings
#
# SUPER: 				common shortcuts
# SUPER CTRL: 	application level shortcuts
# SUPER ALT: 		windowing shortcuts
# SUPER SHIFT: 	os shortcuts
#


## OS SHORTCUTS (SUPER SHIFT)
bindd = SUPER SHIFT, L,   Lock, exec, omarchy-lock-screen
bindd = SUPER SHIFT, R, 󰜉 Restart, exec, systemctl reboot
bindd = SUPER SHIFT, S, 󰐥 Shutdown, exec, systemctl poweroff
bindd = SUPER SHIFT, B, 󰤄 Suspend, exec, systemctl suspend
bindd = SUPER SHIFT, H,  Relaunch Hyprland, exec, uwsm stop
bindd = SUPER SHIFT, O, 󱄄  Omarchy Screensaver, exec, omarchy-launch-screensaver force


# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, Z, Zed, exec, uwsm app -- zeditor
bindd = SUPER CTRL, O, OS Repo, exec, uwsm app -- zeditor ~/me/os
bindd = SUPER CTRL, B, Beet Repo, exec, uwsm app -- zeditor ~/me/beet
bindd = SUPER CTRL, M, Beetmash Repo, exec, uwsm app -- zeditor ~/me/beetmash

# Web Apps
# located in ~/.local/share/applications
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, M, YouTube Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bindd = SUPER, G, Google, exec, omarchy-launch-webapp "https://google.com"

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Tiling
# bindings found in ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
unbind = Super, W
bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER ALT, M, Adds a master to the master side, layoutmsg, addmaster
bindd = SUPER ALT, BACKSPACE, Swaps the current window with master, layoutmsg, swapwithmaster
bindd = SUPER ALT, UP, Sets the orientation for the current workspace to top, layoutmsg, orientationtop
bindd = SUPER ALT, RIGHT, Sets the orientation for the current workspace to right, layoutmsg, orientationright
bindd = SUPER ALT, DOWN, Sets the orientation for the current workspace to bottom, layoutmsg, orientationbottom
bindd = SUPER ALT, LEFT, Sets the orientation for the current workspace to left, layoutmsg, orientationleft
bindd = SUPER ALT, BACKSLASH, Sets the orientation for the current workspace to center, layoutmsg, orientationcenter
