# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, Z, Zed, exec, uwsm app -- zeditor

# Web Apps
# located in ~/.local/share/applications
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, M, YouTube Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bindd = SUPER, G, Google, exec, omarchy-launch-webapp "https://google.com"

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"

bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Tiling
# bindings found in ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
unbind = Super, W
bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER ALT, M, Adds a master to the master side, layoutmsg, addmaster
bindd = SUPER ALT, M, Sets the orientation for the current workspace to center , layoutmsg, bringactivetotop
