# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1
# monitor=,preferred,auto,1
# monitor=,preferred,auto

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
general{
	gaps_in = 0
	gaps_out = 0
}

decoration{
	rounding = 0
	# careful!
	active_opacity = 1.0
	inactive_opacity = 1.0
}


monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@60
  position = -1920x0
  scale = 1
  transform = 0
}

# ultrawide
monitorv2 {
  output = DP-2
  mode = 5120x1440@119.97
  position = 0x0
  scale = 1.25
  #scale = 1.333333
  transform = 0
  # additional settings
  #bitdepth = 10
  #cm = hdr
  sdrbrightness = 1.2
  sdrsaturation = 1.0
}
animations {
    #enabled = no
}


general {
  layout = master
}
# https://wiki.hypr.land/Configuring/Master-Layout/
master {
	new_status = slave
	slave_count_for_center_master=0
	orientation = center
	mfact = 0.5
}


workspace = 1,name:beet,monitor:DP-2
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:DP-2
workspace = 7,monitor:HDMI-A-1,layoutopt:orientation:left
workspace = 8,monitor:HDMI-A-1,layoutopt:orientation:left
workspace = 9,monitor:HDMI-A-1,layoutopt:orientation:left
workspace = 10,monitor:HDMI-A-1,layoutopt:orientation:left
