{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 26,
	"modules-left": ["custom/omarchy", "hyprland/workspaces"],
	"modules-center": [
		"clock",
		"custom/update",
		"custom/screenrecording-indicator",
	],
	"modules-right": [
		"group/tray-expander",
		"bluetooth",
		"network",
		"pulseaudio",
		"cpu",
		"battery",
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "Όσ▒",
			"1": "1 Alt",
			"2": "2 Alt",
			"3": "3 Alt",
			"4": "4 Alt",
			"5": "5 Alt",
			"6": "6 Alt",
			"7": "7 Alt",
			"8": "8 Alt",
			"9": "9 Alt",
			// "active": "≤▒Υ╗",
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
		},
	},
	"custom/omarchy": {
		"format": "<span font='omarchy'>\ue900</span>",
		"on-click": "omarchy-menu",
		"tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
	},
	"custom/update": {
		"format": "ΎΑκ",
		"exec": "omarchy-update-available",
		"on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
		"tooltip-format": "Omarchy update available",
		"signal": 7,
		"interval": 3600,
	},

	"cpu": {
		"interval": 5,
		"format": "≤░Ξδ",
		"on-click": "$TERMINAL -e btop",
	},
	"clock": {
		// hour:minute ┬╖ weekday week number ┬╖ day month year
		"format": "{:%H:%M ┬╖ %A W%V ┬╖ %d %B %Y}",
		"format-alt": "{:L%d %B W%V %Y}",
		"tooltip": false,
		"on-click-right": "omarchy-cmd-tzupdate",
	},
	"custom/weather": {
		"exec": "$OMARCHY_PATH/default/waybar/weather.sh",
		"return-type": "json",
		"interval": 60,
		"tooltip": false,
		"on-click": "notify-send -u low \"$(omarchy-weather-status)\"",
	},
	"network": {
		"format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "≤░ΑΓ",
		"format-disconnected": "≤░νχ",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
		"tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1,
		"on-click": "omarchy-launch-wifi",
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "ΎΘο",
		"format-icons": {
			"charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
			"default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
		},
		"format-full": "≤░ΓΖ",
		"tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
		"interval": 5,
		"on-click": "omarchy-menu power",
		"on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
		"states": {
			"warning": 20,
			"critical": 10,
		},
	},
	"bluetooth": {
		"format": "ΎΛΦ",
		"format-disabled": "≤░Γ▓",
		"format-off": "≤░Γ▓",
		"format-connected": "≤░Γ▒",
		"format-no-controller": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "omarchy-launch-bluetooth",
	},
	"pulseaudio": {
		"format": "{icon}",
		"on-click": "$TERMINAL --class=Wiremix -e wiremix",
		"on-click-right": "pamixer -t",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "Ό╗ρ",
		"format-icons": {
			"headphone": "ΎΑξ",
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
		},
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item",
		},
		"modules": ["custom/expand-icon", "tray"],
	},
	"custom/expand-icon": {
		"format": "ΎΓΜ ",
		"tooltip": false,
	},
	"custom/screenrecording-indicator": {
		"on-click": "omarchy-capture-screenrecording",
		"exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
		"signal": 8,
		"return-type": "json",
	},
	"custom/voxtype": {
		"exec": "omarchy-voxtype-status",
		"return-type": "json",
		"format": "{icon}",
		"format-icons": {
			"idle": "",
			"recording": "≤░Ξυ",
			"transcribing": "≤░Φθ",
		},
		"tooltip": true,
		"on-click-right": "omarchy-voxtype-config",
		"on-click": "omarchy-voxtype-model",
	},
	"tray": {
		"icon-size": 12,
		"spacing": 12,
	},
}
