8x13

██████▄   ███████  ███████  ████████  ██▄  ▄██   ▄████▄   ▄██████▄  ██    ██
██   ▀██  ██       ██          ██     ████████  ██▀  ▀██  ██    ▀▀  ██    ██
██▄▄▄██▀  ██▄▄▄    ██▄▄▄       ██     ██ ██ ██  ██▄▄▄▄██  ██▄▄▄▄▄   ██▄▄▄▄██
██▀▀▀█▄   ██▀▀▀    ██▀▀▀       ██     ██    ██  ██▀▀▀▀██   ▀▀▀▀▀██  ██▀▀▀▀██
██    ██  ██       ██          ██     ██    ██  ██    ██        ██  ██    ██
██▄▄▄██▀  ██▄▄▄▄▄  ██▄▄▄▄▄     ██     ██    ██  ██    ██  ██▄▄▄▄██  ██    ██
▀▀▀▀▀▀    ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀     ▀▀     ▀▀    ▀▀  ▀▀    ▀▀   ▀▀▀▀▀▀   ▀▀    ▀▀

7x13

█████▄  ███████ ███████ ███████ ██▄ ▄██ ███████ ███████ ██   ██ 
██  ▀██ ██      ██         ██   ███████ ██   ██ ██   ▀▀ ██   ██ 
██▄▄██▀ ██▄▄▄   ██▄▄▄      ██   ██ ▀ ██ ██▄▄▄██ ██▄▄▄▄▄ ██▄▄▄██ 
█████▄  ██▀▀▀   ██▀▀▀      ██   ██   ██ ██▀▀▀██ ▀▀▀▀▀██ ██▀▀▀██ 
██  ▀██ ██      ██         ██   ██   ██ ██   ██      ██ ██   ██ 
██▄▄██▀ ██▄▄▄▄▄ ██▄▄▄▄▄    ██   ██   ██ ██   ██ ██▄▄▄██ ██   ██ 
▀▀▀▀▀   ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀    ▀▀   ▀▀   ▀▀ ▀▀   ▀▀ ▀▀▀▀▀▀▀ ▀▀   ▀▀ 

Omarchy
                                                      ▄▄▄
  ▄█████▄     ▄███████   ▄███████  ▄██████████   ▄███████████▄    ▄█████▄    ▄██████▄   ▄█   ███
 ███   ███   ███        ███            ███      ███   ███   ███  ███   ███  ███   ▀▀▀  ███   ███
 ███   ███   ███        ███            ███      ███   ███   ███  ███   ███  ███        ███   ███
▄███▄▄▄█▀    ███▄▄▄▄▄   ███▄▄▄▄▄       ███▄     ███   ███   ███  ███▄▄▄███  ▀██▄▄▄▄    ███▄▄▄███▄
▀███▀▀▀█▄   ▀███▀▀▀▀   ▀███▀▀▀▀       ▀███      ███   ███   ███  ███▀▀▀███    ▀▀▀▀██▄ ▀███▀▀▀███
 ███   ███   ███        ███            ███      ███   ███   ███  ███   ███        ███  ███   ███
 ███   ███   ███        ███            ███      ███   ███   ███  ███   ███  ▄▄▄   ███  ███   ███
 ███████▀    ███████▀   ███████▀       ██▀       ▀█   ███   █▀   ███   █▀   ▀██████▀   ███   █▀ 
                                       ▀ 

Delta Corps Priest 1

▀█████████▄     ▄████████    ▄████████     ███       ▄▄▄▄███▄▄▄▄      ▄████████    ▄████████    ▄█    █▄
  ███    ███   ███    ███   ███    ███ ▀█████████▄ ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███   ███    ███
  ███    ███   ███    █▀    ███    █▀     ▀███▀▀██ ███   ███   ███   ███    ███   ███    █▀    ███    ███
 ▄███▄▄▄██▀   ▄███▄▄▄      ▄███▄▄▄         ███   ▀ ███   ███   ███   ███    ███   ███         ▄███▄▄▄▄███▄▄
▀▀███▀▀▀██▄  ▀▀███▀▀▀     ▀▀███▀▀▀         ███     ███   ███   ███ ▀███████████ ▀███████████ ▀▀███▀▀▀▀███▀
  ███    ██▄   ███    █▄    ███    █▄      ███     ███   ███   ███   ███    ███          ███   ███    ███
  ███    ███   ███    ███   ███    ███     ███     ███   ███   ███   ███    ███    ▄█    ███   ███    ███
▄█████████▀    ██████████   ██████████    ▄████▀    ▀█   ███   █▀    ███    █▀   ▄████████▀    ███    █▀

ANSI Shadow

██████╗ ███████╗███████╗████████╗███╗   ███╗ █████╗ ███████╗██╗  ██╗
██╔══██╗██╔════╝██╔════╝╚══██╔══╝████╗ ████║██╔══██╗██╔════╝██║  ██║
██████╔╝█████╗  █████╗     ██║   ██╔████╔██║███████║███████╗███████║
██╔══██╗██╔══╝  ██╔══╝     ██║   ██║╚██╔╝██║██╔══██║╚════██║██╔══██║
██████╔╝███████╗███████╗   ██║   ██║ ╚═╝ ██║██║  ██║███████║██║  ██║
╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝


Omarchy

                 ▄▄▄
 ▄█████▄    ▄███████████▄    ▄███████   ▄███████   ▄███████   ▄█   █▄    ▄█   █▄
███   ███  ███   ███   ███  ███   ███  ███   ███  ███   ███  ███   ███  ███   ███
███   ███  ███   ███   ███  ███   ███  ███   ███  ███   █▀   ███   ███  ███   ███
███   ███  ███   ███   ███ ▄███▄▄▄███ ▄███▄▄▄██▀  ███       ▄███▄▄▄███▄ ███▄▄▄███
███   ███  ███   ███   ███ ▀███▀▀▀███ ▀███▀▀▀▀    ███      ▀▀███▀▀▀███  ▀▀▀▀▀▀███
███   ███  ███   ███   ███  ███   ███ ██████████  ███   █▄   ███   ███  ▄██   ███
███   ███  ███   ███   ███  ███   ███  ███   ███  ███   ███  ███   ███  ███   ███
 ▀█████▀    ▀█   ███   █▀   ███   █▀   ███   ███  ███████▀   ███   █▀    ▀█████▀
                                       ███   █▀
                                      